<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Linear Equation Solver</title>
  <style>
    /* Basic CSS Styling */
    body {
      font-family: sans-serif;
      text-align: center;
      margin: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
      background-color: #f0f0f0;
    }

    #container {
      background-color: #fff;
      border-radius: 5px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
      padding: 20px;
    }

    button {
      padding: 15px 30px;
      font-size: 18px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      transition: all 0.3s ease-in-out;
    }

    #btnvar {
      background-color: orange;
      color: white;
      margin-right: 10px;
    }

    #btnvar:hover {
      background-color: red;
    }


  </style>
</head>
<body>

  <div id="container">
    <h1>Math by shiva singh</h1><br></br>
    <button id="btnvar" onclick="location.href='math.html'">Math chatbot</button> <br></br>
    <button id="btnvar" onclick="location.href='upon.html'">भिन्न कैलकुलेटर</button><br></br>
        <button id="btnvar" onclick="location.href='unt.html'">Matrix Calucater</button> <br></br>
    <button id="btnvar" onclick="location.href='tri.html'">Trigonometry calucater</button><br></br>
    <button id="btnvar" onclick="location.href='lcmhcf.html'">L.C.M. H.C.F. Calucater</button> <br></br>
    <button id="btnvar" onclick="location.href='cd.html'">Text encryption</button>
  <br></br>
  <button id="btnvar" onclick="location.href='.alg.html'">Algebraic Calucater(More than one equation)</button> <br></br>
    <button id="btnvar" onclick="location.href='algg.html'">Algebraic calucalater(More than one degree)</button><br></br>
    <button id="btnvar" onclick="location.href='tringle.html'">Triangle Calucater</button>
  </div>

</body>
</html>
